PORT=5000
MONGO_URI=mongodb+srv://dmrasool98:X2f9J2WylId1Iktl@cluster0.pztq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=efdf4033dada5b2734c9011dcd8039d07a18a1a02b7cfe427faa35faa92a1496
GEMINI_API_KEY=AIzaSyDPHARDt6ppqCmq75cxdKNXMnaJ1SY-6OE